<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeto_tccModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_usuario_perfil">
    <Key>
      <PropertyRef Name="id_usuario_perfil" />
    </Key>
    <Property Name="id_usuario_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.FK__tb_usuari__id_us__4F7CD00D" FromRole="tb_usuario_perfil" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario_perfil" Type="Int32" />
    <Property Name="tx_nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tx_email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tx_login" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tx_senha" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="in_creditos" Type="Int32" />
    <NavigationProperty Name="tb_usuario_perfil" Relationship="Self.FK__tb_usuari__id_us__4F7CD00D" FromRole="tb_usuarios" ToRole="tb_usuario_perfil" />
    <NavigationProperty Name="tb_videos" Relationship="Self.FK__tb_videos__id_us__52593CB8" FromRole="tb_usuarios" ToRole="tb_videos" />
  </EntityType>
  <EntityType Name="tb_videos">
    <Key>
      <PropertyRef Name="id_video" />
    </Key>
    <Property Name="id_video" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_link_video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.FK__tb_videos__id_us__52593CB8" FromRole="tb_videos" ToRole="tb_usuarios" />
  </EntityType>
  <Association Name="FK__tb_usuari__id_us__4F7CD00D">
    <End Role="tb_usuario_perfil" Type="Self.tb_usuario_perfil" Multiplicity="0..1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario_perfil">
        <PropertyRef Name="id_usuario_perfil" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_usuario_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_videos__id_us__52593CB8">
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="0..1" />
    <End Role="tb_videos" Type="Self.tb_videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_videos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_usuario_perfil" EntityType="Self.tb_usuario_perfil" />
    <EntitySet Name="tb_usuarios" EntityType="Self.tb_usuarios" />
    <EntitySet Name="tb_videos" EntityType="Self.tb_videos" />
    <AssociationSet Name="FK__tb_usuari__id_us__4F7CD00D" Association="Self.FK__tb_usuari__id_us__4F7CD00D">
      <End Role="tb_usuario_perfil" EntitySet="tb_usuario_perfil" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_videos__id_us__52593CB8" Association="Self.FK__tb_videos__id_us__52593CB8">
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
      <End Role="tb_videos" EntitySet="tb_videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>